<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJG-ux-vml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="wC6-3J-rsv">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" title="HomeViewController" id="cJG-ux-vml" customClass="HomeViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp5-Zn-zLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-46-ZPP" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Cg-D8g" userLabel="Photos Tab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <connections>
                                            <segue destination="dIz-ep-qHL" kind="embed" id="Lvf-xB-3fC"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oar-9U-B7X" userLabel="Moods Tab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <connections>
                                            <segue destination="x4J-5c-Wfp" kind="embed" id="poZ-m8-WED"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-4e-v3h" userLabel="Settings Tab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <connections>
                                            <segue destination="sWF-uB-L30" kind="embed" id="EHb-mR-ryi"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-4j-eMC" userLabel="Bottom Tab View" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-9K-I5k">
                                                <rect key="frame" x="15" y="0.0" width="384" height="100"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-7G-bLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Ll-kF0">
                                                                <rect key="frame" x="10" y="10" width="108" height="80"/>
                                                                <connections>
                                                                    <action selector="clickedPhotoTab:" destination="cJG-ux-vml" eventType="touchUpInside" id="xxB-Yc-AyW"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoTabSelected" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-hI-9v9">
                                                                <rect key="frame" x="54" y="25" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Nde-mo-J4s"/>
                                                                    <constraint firstAttribute="width" constant="20" id="O0r-gY-aV0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-yK-fHh">
                                                                <rect key="frame" x="43.5" y="49" width="41.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.047058823529411764" green="0.44705882352941173" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hFj-Ll-kF0" secondAttribute="bottom" constant="10" id="48p-HU-OVi"/>
                                                            <constraint firstItem="NaY-hI-9v9" firstAttribute="centerX" secondItem="ua4-7G-bLq" secondAttribute="centerX" id="5Is-jN-2Bi"/>
                                                            <constraint firstItem="9Bj-yK-fHh" firstAttribute="top" secondItem="NaY-hI-9v9" secondAttribute="bottom" constant="4" id="Vdl-rO-euB"/>
                                                            <constraint firstItem="9Bj-yK-fHh" firstAttribute="centerX" secondItem="ua4-7G-bLq" secondAttribute="centerX" id="Xf7-jI-6F7"/>
                                                            <constraint firstAttribute="trailing" secondItem="hFj-Ll-kF0" secondAttribute="trailing" constant="10" id="Y4W-jF-Nm9"/>
                                                            <constraint firstItem="NaY-hI-9v9" firstAttribute="centerY" secondItem="ua4-7G-bLq" secondAttribute="centerY" constant="-15" id="bRU-e5-wKV"/>
                                                            <constraint firstItem="hFj-Ll-kF0" firstAttribute="top" secondItem="ua4-7G-bLq" secondAttribute="top" constant="10" id="rEz-qT-8W4"/>
                                                            <constraint firstItem="hFj-Ll-kF0" firstAttribute="leading" secondItem="ua4-7G-bLq" secondAttribute="leading" constant="10" id="vKi-kj-LUC"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-46-3sc">
                                                        <rect key="frame" x="128" y="0.0" width="128" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-F9-4GB">
                                                                <rect key="frame" x="10" y="10" width="108" height="80"/>
                                                                <connections>
                                                                    <action selector="clickedMoodsTab:" destination="cJG-ux-vml" eventType="touchUpInside" id="lqe-ez-0NI"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodTabDeselect" translatesAutoresizingMaskIntoConstraints="NO" id="pON-bp-CMm">
                                                                <rect key="frame" x="54" y="25" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GX0-uW-4gs"/>
                                                                    <constraint firstAttribute="width" constant="20" id="jlO-29-BjZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-U9-dJp">
                                                                <rect key="frame" x="43.5" y="49" width="41" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.36078431372549019" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gaO-U9-dJp" firstAttribute="centerX" secondItem="vXm-46-3sc" secondAttribute="centerX" id="5jC-ix-q0a"/>
                                                            <constraint firstAttribute="trailing" secondItem="YYh-F9-4GB" secondAttribute="trailing" constant="10" id="B4D-FO-dkI"/>
                                                            <constraint firstItem="YYh-F9-4GB" firstAttribute="leading" secondItem="vXm-46-3sc" secondAttribute="leading" constant="10" id="Jhe-lt-u5h"/>
                                                            <constraint firstItem="YYh-F9-4GB" firstAttribute="top" secondItem="vXm-46-3sc" secondAttribute="top" constant="10" id="OPx-nf-HOQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="YYh-F9-4GB" secondAttribute="bottom" constant="10" id="Y7G-ro-INr"/>
                                                            <constraint firstItem="pON-bp-CMm" firstAttribute="centerX" secondItem="vXm-46-3sc" secondAttribute="centerX" id="m9e-GX-jNK"/>
                                                            <constraint firstItem="pON-bp-CMm" firstAttribute="centerY" secondItem="vXm-46-3sc" secondAttribute="centerY" constant="-15" id="n77-rX-3na"/>
                                                            <constraint firstItem="gaO-U9-dJp" firstAttribute="top" secondItem="pON-bp-CMm" secondAttribute="bottom" constant="4" id="wWr-Gm-83R"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nef-Ca-ZFM">
                                                        <rect key="frame" x="256" y="0.0" width="128" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-KC-itv">
                                                                <rect key="frame" x="10" y="10" width="108" height="80"/>
                                                                <connections>
                                                                    <action selector="clickedSettingsTab:" destination="cJG-ux-vml" eventType="touchUpInside" id="G2T-gK-7qD"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsTabDeselect" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-bt-k2g">
                                                                <rect key="frame" x="54" y="25" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Pm9-ms-gBc"/>
                                                                    <constraint firstAttribute="width" constant="20" id="jUh-Ag-7R5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-fc-wIa">
                                                                <rect key="frame" x="40" y="49" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" red="0.066666666666666666" green="0.36078431372549019" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eHW-KC-itv" secondAttribute="bottom" constant="10" id="4fO-xx-VOK"/>
                                                            <constraint firstAttribute="trailing" secondItem="eHW-KC-itv" secondAttribute="trailing" constant="10" id="IUv-as-rJz"/>
                                                            <constraint firstItem="4GN-fc-wIa" firstAttribute="top" secondItem="x7I-bt-k2g" secondAttribute="bottom" constant="4" id="Mp4-GZ-ZAz"/>
                                                            <constraint firstItem="eHW-KC-itv" firstAttribute="top" secondItem="nef-Ca-ZFM" secondAttribute="top" constant="10" id="N4A-7Y-eI3"/>
                                                            <constraint firstItem="eHW-KC-itv" firstAttribute="leading" secondItem="nef-Ca-ZFM" secondAttribute="leading" constant="10" id="Y0S-y2-guK"/>
                                                            <constraint firstItem="x7I-bt-k2g" firstAttribute="centerY" secondItem="nef-Ca-ZFM" secondAttribute="centerY" constant="-15" id="eyz-wv-gpd"/>
                                                            <constraint firstItem="4GN-fc-wIa" firstAttribute="centerX" secondItem="nef-Ca-ZFM" secondAttribute="centerX" id="jnW-Mf-WxO"/>
                                                            <constraint firstItem="x7I-bt-k2g" firstAttribute="centerX" secondItem="nef-Ca-ZFM" secondAttribute="centerX" id="xTK-55-VON"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rUY-9K-I5k" secondAttribute="trailing" constant="15" id="QeZ-BD-LKT"/>
                                            <constraint firstItem="rUY-9K-I5k" firstAttribute="top" secondItem="yNq-4j-eMC" secondAttribute="top" id="fla-Pr-Jct"/>
                                            <constraint firstItem="rUY-9K-I5k" firstAttribute="leading" secondItem="yNq-4j-eMC" secondAttribute="leading" constant="15" id="hJ5-zr-szj"/>
                                            <constraint firstAttribute="bottom" secondItem="rUY-9K-I5k" secondAttribute="bottom" id="hek-XR-jAZ"/>
                                            <constraint firstAttribute="height" constant="100" id="rV0-gc-5g5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShaddow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oar-9U-B7X" firstAttribute="leading" secondItem="Km8-46-ZPP" secondAttribute="leading" id="2O3-AO-Jil"/>
                                    <constraint firstAttribute="trailing" secondItem="yNq-4j-eMC" secondAttribute="trailing" id="4mA-xz-gPC"/>
                                    <constraint firstAttribute="trailing" secondItem="oar-9U-B7X" secondAttribute="trailing" id="5ry-yu-FVF"/>
                                    <constraint firstItem="XSe-4e-v3h" firstAttribute="top" secondItem="Km8-46-ZPP" secondAttribute="top" id="9Nl-st-fsM"/>
                                    <constraint firstItem="gF8-Cg-D8g" firstAttribute="leading" secondItem="Km8-46-ZPP" secondAttribute="leading" id="BM7-K4-LOy"/>
                                    <constraint firstAttribute="trailing" secondItem="gF8-Cg-D8g" secondAttribute="trailing" id="E5h-HY-K76"/>
                                    <constraint firstItem="yNq-4j-eMC" firstAttribute="leading" secondItem="Km8-46-ZPP" secondAttribute="leading" id="FGO-a7-Wz9"/>
                                    <constraint firstItem="yNq-4j-eMC" firstAttribute="top" secondItem="oar-9U-B7X" secondAttribute="bottom" id="FXd-OG-tQH"/>
                                    <constraint firstItem="oar-9U-B7X" firstAttribute="top" secondItem="Km8-46-ZPP" secondAttribute="top" id="HsR-UZ-vUH"/>
                                    <constraint firstAttribute="trailing" secondItem="XSe-4e-v3h" secondAttribute="trailing" id="L3Q-qB-TwG"/>
                                    <constraint firstItem="XSe-4e-v3h" firstAttribute="leading" secondItem="Km8-46-ZPP" secondAttribute="leading" id="Xvl-7D-AjS"/>
                                    <constraint firstItem="gF8-Cg-D8g" firstAttribute="top" secondItem="Km8-46-ZPP" secondAttribute="top" id="grM-dA-Dnf"/>
                                    <constraint firstItem="yNq-4j-eMC" firstAttribute="top" secondItem="XSe-4e-v3h" secondAttribute="bottom" id="kFy-LR-Abu"/>
                                    <constraint firstItem="yNq-4j-eMC" firstAttribute="top" secondItem="gF8-Cg-D8g" secondAttribute="bottom" id="mHQ-jh-npL"/>
                                    <constraint firstAttribute="bottom" secondItem="yNq-4j-eMC" secondAttribute="bottom" id="zKr-c3-AKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Km8-46-ZPP" secondAttribute="bottom" id="AmB-am-HVn"/>
                            <constraint firstItem="Km8-46-ZPP" firstAttribute="top" secondItem="zp5-Zn-zLc" secondAttribute="top" id="QoE-B1-bhM"/>
                            <constraint firstItem="Km8-46-ZPP" firstAttribute="trailing" secondItem="xeb-ce-dyp" secondAttribute="trailing" id="nDf-dh-Ki6"/>
                            <constraint firstItem="Km8-46-ZPP" firstAttribute="leading" secondItem="xeb-ce-dyp" secondAttribute="leading" id="yl1-0i-Kfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeb-ce-dyp"/>
                    </view>
                    <connections>
                        <outlet property="moodsTab" destination="oar-9U-B7X" id="V4U-KP-sxK"/>
                        <outlet property="moodsTabImg" destination="pON-bp-CMm" id="yhg-pX-h4m"/>
                        <outlet property="moodsTabLabel" destination="gaO-U9-dJp" id="Om8-zr-NvO"/>
                        <outlet property="photoTabImg" destination="NaY-hI-9v9" id="Xbt-xZ-Z6R"/>
                        <outlet property="photoTabLabel" destination="9Bj-yK-fHh" id="e0g-PY-r7w"/>
                        <outlet property="photosTab" destination="gF8-Cg-D8g" id="qjh-lJ-YEF"/>
                        <outlet property="settingsTab" destination="XSe-4e-v3h" id="lyM-cs-QDR"/>
                        <outlet property="settingsTabImg" destination="x7I-bt-k2g" id="Pu3-JO-F7x"/>
                        <outlet property="settingsTabLabel" destination="4GN-fc-wIa" id="Qga-oO-nNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ml-vV-qsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="95.758928571428569"/>
        </scene>
        <!--PhotosTab-->
        <scene sceneID="g84-PR-gqK">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotosTab" id="dIz-ep-qHL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcV-mU-uUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-196"/>
        </scene>
        <!--MoodsTab-->
        <scene sceneID="pfD-ma-bdf">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodsTab" id="x4J-5c-Wfp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7I-as-cz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="60"/>
        </scene>
        <!--SettingsTab-->
        <scene sceneID="pqK-pt-z87">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTab" id="sWF-uB-L30" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh8-9p-iV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="moodTabDeselect" width="15" height="15"/>
        <image name="photoTabSelected" width="15" height="13.5"/>
        <image name="settingsTabDeselect" width="15" height="15"/>
    </resources>
</document>
