<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqJ-ZP-WFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walk Me View Controller-->
        <scene sceneID="KSL-Ea-AE6">
            <objects>
                <viewController id="WqJ-ZP-WFI" customClass="WalkMeViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXR-By-Odh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-pH-6qn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-Gf-HR1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneImage1" translatesAutoresizingMaskIntoConstraints="NO" id="35H-wf-NoX">
                                        <rect key="frame" x="40" y="150" width="334" height="616"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQC-Gf-HR1" firstAttribute="top" secondItem="QU7-pH-6qn" secondAttribute="top" id="1hM-DI-liu"/>
                                    <constraint firstAttribute="trailing" secondItem="uQC-Gf-HR1" secondAttribute="trailing" id="2nK-e4-1Qu"/>
                                    <constraint firstAttribute="bottom" secondItem="35H-wf-NoX" secondAttribute="bottom" constant="130" id="GVq-eV-Hx5"/>
                                    <constraint firstItem="uQC-Gf-HR1" firstAttribute="leading" secondItem="QU7-pH-6qn" secondAttribute="leading" id="OKK-Sf-SIG"/>
                                    <constraint firstAttribute="bottom" secondItem="uQC-Gf-HR1" secondAttribute="bottom" id="ZF1-TQ-ai8"/>
                                    <constraint firstItem="35H-wf-NoX" firstAttribute="leading" secondItem="QU7-pH-6qn" secondAttribute="leading" constant="40" id="b7c-Xo-kZQ"/>
                                    <constraint firstItem="35H-wf-NoX" firstAttribute="top" secondItem="QU7-pH-6qn" secondAttribute="top" constant="150" id="cKg-vu-jqG"/>
                                    <constraint firstAttribute="trailing" secondItem="35H-wf-NoX" secondAttribute="trailing" constant="40" id="nDU-Am-hXt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-Bs-C1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEr-OD-odc">
                                    <size key="itemSize" width="415" height="896"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WqJ-ZP-WFI" id="wj7-UO-OE1"/>
                                    <outlet property="delegate" destination="WqJ-ZP-WFI" id="KL4-Gm-lLi"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-8t-dBL" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                <rect key="frame" x="97" y="776" width="220" height="46"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5de-Ig-PCK" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="46"/>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.83921568627450982" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.94509803921568625" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-ng-EnN">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="dyb-wI-ZdF"/>
                                            <constraint firstAttribute="height" constant="46" id="tjw-lG-MND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="0.96470588235294119" green="0.69803921568627447" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedGetStarted:" destination="WqJ-ZP-WFI" eventType="touchUpInside" id="dAR-TG-j7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2fS-JQ-f4b"/>
                                    <constraint firstItem="5de-Ig-PCK" firstAttribute="leading" secondItem="Ad7-8t-dBL" secondAttribute="leading" id="3vv-8t-uNV"/>
                                    <constraint firstItem="WD3-ng-EnN" firstAttribute="top" secondItem="Ad7-8t-dBL" secondAttribute="top" id="OBG-iP-gbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5de-Ig-PCK" secondAttribute="bottom" id="RNl-TM-Af9"/>
                                    <constraint firstAttribute="width" constant="220" id="a8D-TN-TIV"/>
                                    <constraint firstItem="5de-Ig-PCK" firstAttribute="top" secondItem="Ad7-8t-dBL" secondAttribute="top" id="bMI-lM-Flf"/>
                                    <constraint firstAttribute="trailing" secondItem="WD3-ng-EnN" secondAttribute="trailing" id="pBI-uG-Ave"/>
                                    <constraint firstAttribute="bottom" secondItem="WD3-ng-EnN" secondAttribute="bottom" id="pEN-Ss-I2N"/>
                                    <constraint firstAttribute="trailing" secondItem="5de-Ig-PCK" secondAttribute="trailing" id="r47-t8-cWk"/>
                                    <constraint firstItem="WD3-ng-EnN" firstAttribute="leading" secondItem="Ad7-8t-dBL" secondAttribute="leading" id="vwE-cG-Syq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-eS-fJ7">
                                <rect key="frame" x="147" y="830" width="120" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-2E-Bv1" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="56" y="6" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="URJ-1W-KHv"/>
                                            <constraint firstAttribute="width" constant="8" id="ozh-Bm-VrG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-gB-KzE" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="40" y="6" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="JfE-4M-TAe"/>
                                            <constraint firstAttribute="height" constant="8" id="XnQ-bK-cyr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-5j-Hot" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="72" y="6" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.84705882352941175" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="39y-7J-nrW"/>
                                            <constraint firstAttribute="height" constant="8" id="5gc-0Y-JPY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iXj-5j-Hot" firstAttribute="centerY" secondItem="4uL-eS-fJ7" secondAttribute="centerY" id="8je-51-nC7"/>
                                    <constraint firstAttribute="height" constant="20" id="Cj2-3P-6g7"/>
                                    <constraint firstItem="7g1-2E-Bv1" firstAttribute="centerY" secondItem="4uL-eS-fJ7" secondAttribute="centerY" id="FSf-iZ-Xjd"/>
                                    <constraint firstItem="7g1-2E-Bv1" firstAttribute="centerX" secondItem="4uL-eS-fJ7" secondAttribute="centerX" id="Ovt-BD-GTT"/>
                                    <constraint firstItem="7g1-2E-Bv1" firstAttribute="leading" secondItem="CrD-gB-KzE" secondAttribute="trailing" constant="8" id="fH4-23-Fay"/>
                                    <constraint firstItem="CrD-gB-KzE" firstAttribute="centerY" secondItem="4uL-eS-fJ7" secondAttribute="centerY" id="izd-wx-0PW"/>
                                    <constraint firstAttribute="width" constant="120" id="llr-41-SH7"/>
                                    <constraint firstItem="iXj-5j-Hot" firstAttribute="leading" secondItem="7g1-2E-Bv1" secondAttribute="trailing" constant="8" id="nTu-zi-VWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uL-eS-fJ7" firstAttribute="top" secondItem="Ad7-8t-dBL" secondAttribute="bottom" constant="8" id="2D7-E5-ffS"/>
                            <constraint firstItem="9l3-Bs-C1e" firstAttribute="top" secondItem="eXR-By-Odh" secondAttribute="top" id="Bho-l8-XJT"/>
                            <constraint firstAttribute="bottom" secondItem="QU7-pH-6qn" secondAttribute="bottom" id="C6A-He-qyV"/>
                            <constraint firstItem="QU7-pH-6qn" firstAttribute="top" secondItem="eXR-By-Odh" secondAttribute="top" id="Eoc-oh-NvM"/>
                            <constraint firstItem="Ad7-8t-dBL" firstAttribute="centerX" secondItem="eXR-By-Odh" secondAttribute="centerX" id="Kow-vH-jFr"/>
                            <constraint firstItem="9l3-Bs-C1e" firstAttribute="leading" secondItem="JkC-Cu-GGb" secondAttribute="leading" id="Lkd-3E-C1x"/>
                            <constraint firstItem="9l3-Bs-C1e" firstAttribute="trailing" secondItem="JkC-Cu-GGb" secondAttribute="trailing" id="Xc3-yk-Ye2"/>
                            <constraint firstItem="4uL-eS-fJ7" firstAttribute="centerX" secondItem="eXR-By-Odh" secondAttribute="centerX" id="XqL-Qu-gO4"/>
                            <constraint firstItem="QU7-pH-6qn" firstAttribute="leading" secondItem="JkC-Cu-GGb" secondAttribute="leading" id="i8T-nG-786"/>
                            <constraint firstItem="JkC-Cu-GGb" firstAttribute="bottom" secondItem="4uL-eS-fJ7" secondAttribute="bottom" constant="12" id="nTz-ME-5O1"/>
                            <constraint firstAttribute="bottom" secondItem="9l3-Bs-C1e" secondAttribute="bottom" id="rjb-oh-K8I"/>
                            <constraint firstItem="QU7-pH-6qn" firstAttribute="trailing" secondItem="JkC-Cu-GGb" secondAttribute="trailing" id="tHC-lA-fJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkC-Cu-GGb"/>
                    </view>
                    <connections>
                        <outlet property="iPhoneImage" destination="35H-wf-NoX" id="9aQ-fe-yaz"/>
                        <outlet property="selection1" destination="CrD-gB-KzE" id="QZ6-S5-O3b"/>
                        <outlet property="selection2" destination="7g1-2E-Bv1" id="HLm-SZ-SDt"/>
                        <outlet property="selection3" destination="iXj-5j-Hot" id="Geu-qM-heH"/>
                        <outlet property="walkmeCollectionView" destination="9l3-Bs-C1e" id="Gvc-kx-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUz-l8-EdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhoneImage1" width="253.5" height="480"/>
        <image name="mainBackground" width="375" height="812"/>
    </resources>
</document>
