<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRj-FW-2WG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SFProDisplay-Semibold.ttf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFProDisplay-Thin.ttf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--MoodRealViewController-->
        <scene sceneID="YKw-i1-KnY">
            <objects>
                <viewController restorationIdentifier="MoodRealViewController" storyboardIdentifier="MoodRealViewController" title="MoodRealViewController" id="jSl-AZ-ZPb" customClass="MoodRealViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvX-eV-YUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yso-kw-YMd">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-9L-H1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="da1-cK-LRk">
                                        <rect key="frame" x="20" y="59" width="374" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MM5-gZ-QQa"/>
                                        </constraints>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-4h-6aQ">
                                        <rect key="frame" x="20" y="69" width="30" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-CI-ezd">
                                        <rect key="frame" x="369" y="69" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ez4-ah-Yrn"/>
                                            <constraint firstAttribute="width" constant="25" id="Y9m-bw-yw4"/>
                                        </constraints>
                                        <state key="normal" image="cancelMoodIcon"/>
                                        <connections>
                                            <action selector="closeTab:" destination="jSl-AZ-ZPb" eventType="touchUpInside" id="YIy-Ot-8CF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="da1-cK-LRk" firstAttribute="centerY" secondItem="4J0-9L-H1y" secondAttribute="centerY" constant="10" id="HPk-u6-4dH"/>
                                    <constraint firstItem="da1-cK-LRk" firstAttribute="leading" secondItem="4J0-9L-H1y" secondAttribute="leading" constant="20" id="OqN-NP-5Xm"/>
                                    <constraint firstAttribute="trailing" secondItem="LaM-CI-ezd" secondAttribute="trailing" constant="20" id="WsH-tg-EAi"/>
                                    <constraint firstAttribute="trailing" secondItem="da1-cK-LRk" secondAttribute="trailing" constant="20" id="XF9-9h-PhJ"/>
                                    <constraint firstAttribute="height" constant="100" id="acC-7h-KPn"/>
                                    <constraint firstItem="da1-cK-LRk" firstAttribute="centerX" secondItem="4J0-9L-H1y" secondAttribute="centerX" id="hK1-6Z-ado"/>
                                    <constraint firstItem="LaM-CI-ezd" firstAttribute="top" secondItem="da1-cK-LRk" secondAttribute="bottom" constant="8" id="n7S-iS-uGF"/>
                                    <constraint firstItem="XS4-4h-6aQ" firstAttribute="leading" secondItem="4J0-9L-H1y" secondAttribute="leading" constant="20" id="s2u-9Y-xc6"/>
                                    <constraint firstItem="XS4-4h-6aQ" firstAttribute="top" secondItem="da1-cK-LRk" secondAttribute="bottom" constant="8" id="wIz-9d-aJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4J0-9L-H1y" firstAttribute="top" secondItem="bvX-eV-YUu" secondAttribute="firstBaseline" symbolic="YES" id="Efm-1E-rLz"/>
                            <constraint firstAttribute="bottom" secondItem="yso-kw-YMd" secondAttribute="baseline" id="WLh-vP-NPM"/>
                            <constraint firstItem="yso-kw-YMd" firstAttribute="leading" secondItem="zKD-tT-pXy" secondAttribute="leading" id="aAb-Ge-IQ3"/>
                            <constraint firstItem="4J0-9L-H1y" firstAttribute="trailing" secondItem="zKD-tT-pXy" secondAttribute="trailing" id="d5z-uF-RAN"/>
                            <constraint firstItem="yso-kw-YMd" firstAttribute="top" secondItem="bvX-eV-YUu" secondAttribute="firstBaseline" constant="100" id="gEk-Qv-jw6"/>
                            <constraint firstItem="4J0-9L-H1y" firstAttribute="leading" secondItem="zKD-tT-pXy" secondAttribute="leading" id="olF-WI-6Lx"/>
                            <constraint firstItem="yso-kw-YMd" firstAttribute="trailing" secondItem="zKD-tT-pXy" secondAttribute="trailing" id="tpq-Js-JAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKD-tT-pXy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilO-7P-hDS"/>
                    <connections>
                        <outlet property="imageView" destination="yso-kw-YMd" id="u7p-AL-c8G"/>
                        <outlet property="progressBar" destination="da1-cK-LRk" id="kuN-Mf-c7P"/>
                        <outlet property="reelName" destination="XS4-4h-6aQ" id="ON7-kF-nAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-DH-zRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-731.25"/>
        </scene>
        <!--PhotosTabViewController-->
        <scene sceneID="qYU-VH-yy1">
            <objects>
                <viewController restorationIdentifier="PhotosTabViewController" storyboardIdentifier="PhotosTabViewController" title="PhotosTabViewController" id="rEU-au-GrM" customClass="PhotosTabViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tib-Vc-LJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-aX-rZV" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-kU-9kE" userLabel="Search View" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="30" y="70" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Xi-Sor">
                                                <rect key="frame" x="20" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="WAW-CE-lHj"/>
                                                    <constraint firstAttribute="height" constant="15" id="a0y-jm-Z0o"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-CD-YyR">
                                                <rect key="frame" x="329" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LB9-rb-GYG"/>
                                                    <constraint firstAttribute="width" constant="15" id="Sw8-jk-7kV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search :- Mood, Location, Date (YYYY-MM-DD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-LL-yo7" customClass="MyAwesomeTextField" customModule="FeelPics" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.066666666669999999" green="0.36078431370000003" blue="0.50588235290000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightViewWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Kz-sF-aQC"/>
                                            <constraint firstAttribute="trailing" secondItem="zZD-LL-yo7" secondAttribute="trailing" id="1T8-G9-CnR"/>
                                            <constraint firstItem="zZD-LL-yo7" firstAttribute="top" secondItem="fsm-kU-9kE" secondAttribute="top" id="2U7-pj-wtg"/>
                                            <constraint firstItem="crj-Xi-Sor" firstAttribute="centerY" secondItem="fsm-kU-9kE" secondAttribute="centerY" id="3h9-0e-8qL"/>
                                            <constraint firstAttribute="trailing" secondItem="eIC-CD-YyR" secondAttribute="trailing" constant="10" id="5JW-cf-dJu"/>
                                            <constraint firstAttribute="bottom" secondItem="zZD-LL-yo7" secondAttribute="bottom" id="FNs-Gz-iyB"/>
                                            <constraint firstItem="zZD-LL-yo7" firstAttribute="leading" secondItem="fsm-kU-9kE" secondAttribute="leading" id="Xs7-Zi-DLH"/>
                                            <constraint firstItem="eIC-CD-YyR" firstAttribute="centerY" secondItem="fsm-kU-9kE" secondAttribute="centerY" id="gvv-3K-nrC"/>
                                            <constraint firstItem="crj-Xi-Sor" firstAttribute="leading" secondItem="fsm-kU-9kE" secondAttribute="leading" constant="20" id="qbR-cM-UNY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.066666666669999999" green="0.36078431370000003" blue="0.50588235290000005" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShaddow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="offSetWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="offSetHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-pX-go6" userLabel="Moods View">
                                        <rect key="frame" x="0.0" y="140" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moods Reel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-Ki-Xxo">
                                                <rect key="frame" x="30" y="8" width="186.5" height="43"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resent moods you made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-ma-P1Z">
                                                <rect key="frame" x="30" y="51" width="149" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-us-eyy">
                                                <rect key="frame" x="0.0" y="76" width="414" height="104"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-RQ-BOE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rpn-bW-5hU">
                                                            <size key="itemSize" width="93" height="95"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="unO-ID-KbK">
                                                                <rect key="frame" x="10" y="4.5" width="93" height="95"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C4T-Vp-gBn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="95"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="93" height="95"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rEU-au-GrM" id="Yz3-cW-TXT"/>
                                                            <outlet property="delegate" destination="rEU-au-GrM" id="0UT-5O-XUi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hnS-RQ-BOE" firstAttribute="top" secondItem="c9l-us-eyy" secondAttribute="top" id="HH7-lj-ovc"/>
                                                    <constraint firstAttribute="bottom" secondItem="hnS-RQ-BOE" secondAttribute="bottom" id="cjc-zf-mZx"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnS-RQ-BOE" secondAttribute="trailing" id="iZM-Il-2Be"/>
                                                    <constraint firstItem="hnS-RQ-BOE" firstAttribute="leading" secondItem="c9l-us-eyy" secondAttribute="leading" id="y2b-mR-phM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="AdE-DA-IuV"/>
                                            <constraint firstItem="3LY-Ki-Xxo" firstAttribute="leading" secondItem="zxY-pX-go6" secondAttribute="leading" constant="30" id="B9Q-LO-sSC"/>
                                            <constraint firstItem="UCD-ma-P1Z" firstAttribute="top" secondItem="3LY-Ki-Xxo" secondAttribute="bottom" id="GCG-1f-iJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="c9l-us-eyy" secondAttribute="trailing" id="LyH-KP-oUi"/>
                                            <constraint firstItem="UCD-ma-P1Z" firstAttribute="leading" secondItem="zxY-pX-go6" secondAttribute="leading" constant="30" id="TH6-2L-772"/>
                                            <constraint firstItem="3LY-Ki-Xxo" firstAttribute="top" secondItem="zxY-pX-go6" secondAttribute="top" constant="8" id="Vh6-60-FeF"/>
                                            <constraint firstItem="c9l-us-eyy" firstAttribute="leading" secondItem="zxY-pX-go6" secondAttribute="leading" id="aJg-CH-Hdn"/>
                                            <constraint firstAttribute="bottom" secondItem="c9l-us-eyy" secondAttribute="bottom" id="cWB-ms-Zhu"/>
                                            <constraint firstItem="c9l-us-eyy" firstAttribute="top" secondItem="UCD-ma-P1Z" secondAttribute="bottom" constant="8" id="ycb-rE-Yvh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-rV-Om1" userLabel="Seperator Line">
                                        <rect key="frame" x="0.0" y="330" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PeP-qL-4y4"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-tc-c2z">
                                        <rect key="frame" x="0.0" y="335" width="414" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tD1-4y-6fV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QBF-He-d8V">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nV0-Pt-K36">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rEU-au-GrM" id="sUb-wB-xnO"/>
                                            <outlet property="delegate" destination="rEU-au-GrM" id="gyp-ha-qIp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fsm-kU-9kE" firstAttribute="leading" secondItem="lQE-aX-rZV" secondAttribute="leading" constant="30" id="4QS-xM-IDS"/>
                                    <constraint firstItem="sjg-rV-Om1" firstAttribute="top" secondItem="zxY-pX-go6" secondAttribute="bottom" constant="10" id="5AT-Gt-1dC"/>
                                    <constraint firstItem="fsm-kU-9kE" firstAttribute="top" secondItem="lQE-aX-rZV" secondAttribute="top" constant="70" id="LJC-ns-Kad"/>
                                    <constraint firstAttribute="trailing" secondItem="fsm-kU-9kE" secondAttribute="trailing" constant="30" id="QI7-oc-eFb"/>
                                    <constraint firstAttribute="trailing" secondItem="sjg-rV-Om1" secondAttribute="trailing" id="VoE-6y-zmh"/>
                                    <constraint firstItem="0oP-tc-c2z" firstAttribute="top" secondItem="sjg-rV-Om1" secondAttribute="bottom" constant="4" id="dTe-4u-Xcf"/>
                                    <constraint firstAttribute="trailing" secondItem="zxY-pX-go6" secondAttribute="trailing" id="k4c-sW-Tfd"/>
                                    <constraint firstAttribute="bottom" secondItem="0oP-tc-c2z" secondAttribute="bottom" id="lOn-6X-HY0"/>
                                    <constraint firstItem="fsm-kU-9kE" firstAttribute="centerX" secondItem="lQE-aX-rZV" secondAttribute="centerX" id="lPC-c4-64B"/>
                                    <constraint firstItem="0oP-tc-c2z" firstAttribute="leading" secondItem="lQE-aX-rZV" secondAttribute="leading" id="lcE-pk-I95"/>
                                    <constraint firstItem="zxY-pX-go6" firstAttribute="top" secondItem="fsm-kU-9kE" secondAttribute="bottom" constant="20" id="tLY-AO-PXF"/>
                                    <constraint firstItem="zxY-pX-go6" firstAttribute="leading" secondItem="lQE-aX-rZV" secondAttribute="leading" id="x81-D3-56j"/>
                                    <constraint firstAttribute="trailing" secondItem="0oP-tc-c2z" secondAttribute="trailing" id="yQK-kS-uMe"/>
                                    <constraint firstItem="sjg-rV-Om1" firstAttribute="leading" secondItem="lQE-aX-rZV" secondAttribute="leading" id="zqe-dg-8Kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQE-aX-rZV" firstAttribute="leading" secondItem="1qu-Yj-Z6B" secondAttribute="leading" id="DWg-FL-snQ"/>
                            <constraint firstAttribute="bottom" secondItem="lQE-aX-rZV" secondAttribute="bottom" id="GjJ-ds-UfX"/>
                            <constraint firstItem="lQE-aX-rZV" firstAttribute="trailing" secondItem="1qu-Yj-Z6B" secondAttribute="trailing" id="MFm-Hx-RH6"/>
                            <constraint firstItem="lQE-aX-rZV" firstAttribute="top" secondItem="tib-Vc-LJp" secondAttribute="top" id="WDz-EG-atc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qu-Yj-Z6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqk-rT-IWD"/>
                    <connections>
                        <outlet property="galleryImageCollectionView" destination="0oP-tc-c2z" id="ZDP-e4-A96"/>
                        <outlet property="moodsReelCollectionView" destination="hnS-RQ-BOE" id="nlj-if-KIX"/>
                        <outlet property="searchField" destination="zZD-LL-yo7" id="cdC-uR-c2Y"/>
                        <segue destination="bZI-bD-gwl" kind="presentation" identifier="showPhotoView" modalPresentationStyle="fullScreen" id="XmZ-V8-IqT"/>
                        <segue destination="jSl-AZ-ZPb" kind="presentation" identifier="showMoodReal" modalPresentationStyle="fullScreen" id="kWq-1X-6I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcS-GL-Hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="118.52678571428571"/>
        </scene>
        <!--PhotoEmotionCaptureViewController-->
        <scene sceneID="8cg-3v-tdw">
            <objects>
                <viewController restorationIdentifier="PhotoEmotionCaptureViewController" storyboardIdentifier="PhotoEmotionCaptureViewController" title="PhotoEmotionCaptureViewController" modalPresentationStyle="fullScreen" id="bZI-bD-gwl" customClass="PhotoEmotionCaptureViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUE-gC-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-nc-hyl" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-xX-CKZ">
                                        <rect key="frame" x="0.0" y="80" width="414" height="756"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-DT-6F0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DmJ-DT-6F0" secondAttribute="trailing" id="JyV-rL-XcY"/>
                                            <constraint firstItem="DmJ-DT-6F0" firstAttribute="leading" secondItem="zgs-xX-CKZ" secondAttribute="leading" id="KLH-21-Mj5"/>
                                            <constraint firstItem="DmJ-DT-6F0" firstAttribute="top" secondItem="zgs-xX-CKZ" secondAttribute="top" id="Y7Q-si-Eig"/>
                                            <constraint firstItem="DmJ-DT-6F0" firstAttribute="centerY" secondItem="zgs-xX-CKZ" secondAttribute="centerY" id="big-Hq-1Hu"/>
                                            <constraint firstItem="DmJ-DT-6F0" firstAttribute="centerX" secondItem="zgs-xX-CKZ" secondAttribute="centerX" id="lzG-KZ-j96"/>
                                            <constraint firstAttribute="bottom" secondItem="DmJ-DT-6F0" secondAttribute="bottom" id="oOg-2I-QEy"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="dsi-ni-sRQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FSy-ug-FqN"/>
                                        <connections>
                                            <outlet property="delegate" destination="bZI-bD-gwl" id="PFj-87-UYv"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-eR-VWb" userLabel="Back Button View">
                                        <rect key="frame" x="23" y="39" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-EL-Q7x">
                                                <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="QtK-Tk-O4a"/>
                                                    <constraint firstAttribute="height" constant="15" id="sBd-h3-16Z"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-fG-aAr">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="goBack:" destination="bZI-bD-gwl" eventType="touchUpInside" id="ceD-ve-die"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CAd-fG-aAr" firstAttribute="leading" secondItem="4cS-eR-VWb" secondAttribute="leading" id="7E3-Nz-gc5"/>
                                            <constraint firstAttribute="width" constant="30" id="Eez-1e-oc1"/>
                                            <constraint firstAttribute="height" constant="30" id="IU1-CP-0xo"/>
                                            <constraint firstAttribute="bottom" secondItem="CAd-fG-aAr" secondAttribute="bottom" id="MBQ-x3-fbv"/>
                                            <constraint firstItem="BVi-EL-Q7x" firstAttribute="centerX" secondItem="4cS-eR-VWb" secondAttribute="centerX" id="MQB-9B-zxY"/>
                                            <constraint firstItem="CAd-fG-aAr" firstAttribute="top" secondItem="4cS-eR-VWb" secondAttribute="top" id="Vhu-Qy-Bts"/>
                                            <constraint firstItem="BVi-EL-Q7x" firstAttribute="centerY" secondItem="4cS-eR-VWb" secondAttribute="centerY" id="ZXj-Tb-Brm"/>
                                            <constraint firstAttribute="trailing" secondItem="CAd-fG-aAr" secondAttribute="trailing" id="cHe-oC-dtI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-97-Yot" userLabel="Share Button View">
                                        <rect key="frame" x="361" y="39" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareWhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-11-7H7">
                                                <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VQe-H0-6SH"/>
                                                    <constraint firstAttribute="width" constant="15" id="g4y-ac-rGY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="960-Jk-P6e">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="shareImageEmotion:" destination="bZI-bD-gwl" eventType="touchUpInside" id="Bgh-Xc-WJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="960-Jk-P6e" firstAttribute="top" secondItem="MNh-97-Yot" secondAttribute="top" id="244-yk-MfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="960-Jk-P6e" secondAttribute="bottom" id="5Xg-d5-TkB"/>
                                            <constraint firstItem="960-Jk-P6e" firstAttribute="leading" secondItem="MNh-97-Yot" secondAttribute="leading" id="CvF-4n-CQA"/>
                                            <constraint firstItem="PmY-11-7H7" firstAttribute="centerX" secondItem="MNh-97-Yot" secondAttribute="centerX" id="G9T-cB-CiM"/>
                                            <constraint firstItem="PmY-11-7H7" firstAttribute="centerY" secondItem="MNh-97-Yot" secondAttribute="centerY" id="IzL-re-QQe"/>
                                            <constraint firstAttribute="width" constant="30" id="Uue-AU-gqW"/>
                                            <constraint firstAttribute="height" constant="30" id="qVq-te-NMc"/>
                                            <constraint firstAttribute="trailing" secondItem="960-Jk-P6e" secondAttribute="trailing" id="qsa-kT-sHL"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-Ht-ELd" userLabel="Camera Preview" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="167" y="716" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5cN-ku-7ya"/>
                                            <constraint firstAttribute="width" constant="80" id="hDH-b8-hYc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-a0-hKF" customClass="MyAwesomeView" customModule="FeelPics" customModuleProvider="target">
                                        <rect key="frame" x="157" y="800" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-hv-siJ">
                                                <rect key="frame" x="25" y="1.5" width="50" height="27"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="23"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="N3r-bW-hoH"/>
                                            <constraint firstAttribute="height" constant="30" id="jwH-is-rfv"/>
                                            <constraint firstItem="p0q-hv-siJ" firstAttribute="centerY" secondItem="ovT-a0-hKF" secondAttribute="centerY" id="qpJ-qG-j3h"/>
                                            <constraint firstItem="p0q-hv-siJ" firstAttribute="centerX" secondItem="ovT-a0-hKF" secondAttribute="centerX" id="wYU-Rj-J1i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ovT-a0-hKF" firstAttribute="top" secondItem="DWc-Ht-ELd" secondAttribute="bottom" constant="4" id="8ld-Pq-gv9"/>
                                    <constraint firstAttribute="bottom" secondItem="zgs-xX-CKZ" secondAttribute="bottom" constant="60" id="CZa-aA-g6J"/>
                                    <constraint firstAttribute="bottom" secondItem="DWc-Ht-ELd" secondAttribute="bottom" constant="100" id="FQU-4w-QE7"/>
                                    <constraint firstItem="DWc-Ht-ELd" firstAttribute="centerX" secondItem="Pax-nc-hyl" secondAttribute="centerX" id="SgZ-fv-Cu1"/>
                                    <constraint firstItem="ovT-a0-hKF" firstAttribute="centerX" secondItem="Pax-nc-hyl" secondAttribute="centerX" id="VQO-CQ-cFn"/>
                                    <constraint firstAttribute="trailing" secondItem="zgs-xX-CKZ" secondAttribute="trailing" id="ad3-0R-GSV"/>
                                    <constraint firstItem="zgs-xX-CKZ" firstAttribute="leading" secondItem="Pax-nc-hyl" secondAttribute="leading" id="d7Z-j5-d71"/>
                                    <constraint firstAttribute="trailing" secondItem="MNh-97-Yot" secondAttribute="trailing" constant="23" id="gVh-WD-vIP"/>
                                    <constraint firstItem="4cS-eR-VWb" firstAttribute="leading" secondItem="Pax-nc-hyl" secondAttribute="leading" constant="23" id="jas-yw-pgK"/>
                                    <constraint firstItem="zgs-xX-CKZ" firstAttribute="top" secondItem="Pax-nc-hyl" secondAttribute="top" constant="80" id="jf8-z3-C5K"/>
                                    <constraint firstItem="MNh-97-Yot" firstAttribute="top" secondItem="Pax-nc-hyl" secondAttribute="top" constant="39" id="t09-2H-jkA"/>
                                    <constraint firstItem="4cS-eR-VWb" firstAttribute="top" secondItem="Pax-nc-hyl" secondAttribute="top" constant="39" id="vru-Il-9TL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pax-nc-hyl" firstAttribute="trailing" secondItem="EhK-mn-D36" secondAttribute="trailing" id="2kI-UD-S70"/>
                            <constraint firstItem="Pax-nc-hyl" firstAttribute="top" secondItem="vUE-gC-LPT" secondAttribute="top" id="4Nq-yt-ytQ"/>
                            <constraint firstAttribute="bottom" secondItem="Pax-nc-hyl" secondAttribute="bottom" id="8DA-O0-uH1"/>
                            <constraint firstItem="Pax-nc-hyl" firstAttribute="leading" secondItem="EhK-mn-D36" secondAttribute="leading" id="Vp2-wy-lQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhK-mn-D36"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMg-3A-im6"/>
                    <connections>
                        <outlet property="emotionImage" destination="DmJ-DT-6F0" id="ffc-SM-zpT"/>
                        <outlet property="emotionName" destination="p0q-hv-siJ" id="0Hg-lc-R0h"/>
                        <outlet property="photoEmotionView" destination="ovT-a0-hKF" id="rx9-0Z-ler"/>
                        <outlet property="previewView" destination="DWc-Ht-ELd" id="D9r-gR-TuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5R-GJ-4JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSc-4d-a2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hRj-FW-2WG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdh-Hm-Co0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEU-au-GrM" kind="relationship" relationship="rootViewController" id="EK9-cA-Qte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4x-kG-FMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWhiteIcon" width="15" height="15"/>
        <image name="cancelMoodIcon" width="11" height="11"/>
        <image name="searchIcon" width="14" height="14"/>
        <image name="searchRightIcon" width="4" height="17"/>
        <image name="shareWhiteIcon" width="17.5" height="16"/>
    </resources>
</document>
