<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-op-1mK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-C1-6FO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppWelcomCenter" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-B1-Q8g">
                                        <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="dOi-PS-7i4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7w-C1-6FO" firstAttribute="leading" secondItem="Rrs-op-1mK" secondAttribute="leading" id="33k-pn-sr2"/>
                                    <constraint firstItem="E7w-C1-6FO" firstAttribute="top" secondItem="Rrs-op-1mK" secondAttribute="top" id="4mr-Sd-Gqm"/>
                                    <constraint firstItem="YRA-B1-Q8g" firstAttribute="centerY" secondItem="Rrs-op-1mK" secondAttribute="centerY" id="6zD-lA-PUf"/>
                                    <constraint firstAttribute="trailing" secondItem="E7w-C1-6FO" secondAttribute="trailing" id="6zk-S1-bLZ"/>
                                    <constraint firstItem="YRA-B1-Q8g" firstAttribute="leading" secondItem="Rrs-op-1mK" secondAttribute="leading" id="Ckw-Yl-gW3"/>
                                    <constraint firstAttribute="bottom" secondItem="E7w-C1-6FO" secondAttribute="bottom" id="H27-pf-RVy"/>
                                    <constraint firstAttribute="trailing" secondItem="YRA-B1-Q8g" secondAttribute="trailing" id="V3M-ma-CYM"/>
                                    <constraint firstItem="YRA-B1-Q8g" firstAttribute="centerX" secondItem="Rrs-op-1mK" secondAttribute="centerX" id="uwD-j4-pVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrs-op-1mK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Fof-lh-Gkl"/>
                            <constraint firstAttribute="bottom" secondItem="Rrs-op-1mK" secondAttribute="bottom" id="Kbj-yi-HD8"/>
                            <constraint firstItem="Rrs-op-1mK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RjD-tu-y64"/>
                            <constraint firstItem="Rrs-op-1mK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gd9-wu-RPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppWelcomCenter" width="375" height="375"/>
        <image name="mainBackground" width="375" height="812"/>
    </resources>
</document>
