<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LaunchViewController" storyboardIdentifier="LaunchViewController" title="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="FeelPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-Df-TIt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-8f-MwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppWelcomCenter" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-pi-3Yg">
                                        <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="dTw-lZ-9jM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUQ-8f-MwZ" secondAttribute="trailing" id="9Tt-0f-Uio"/>
                                    <constraint firstItem="TQ7-pi-3Yg" firstAttribute="centerX" secondItem="QlV-Df-TIt" secondAttribute="centerX" id="DIZ-9z-xPD"/>
                                    <constraint firstItem="TQ7-pi-3Yg" firstAttribute="leading" secondItem="QlV-Df-TIt" secondAttribute="leading" id="E0v-Wo-oHj"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ7-pi-3Yg" secondAttribute="trailing" id="Grw-EQ-Yxv"/>
                                    <constraint firstAttribute="bottom" secondItem="bUQ-8f-MwZ" secondAttribute="bottom" id="IYx-4c-MM3"/>
                                    <constraint firstItem="bUQ-8f-MwZ" firstAttribute="top" secondItem="QlV-Df-TIt" secondAttribute="top" id="iF8-cu-cga"/>
                                    <constraint firstItem="bUQ-8f-MwZ" firstAttribute="leading" secondItem="QlV-Df-TIt" secondAttribute="leading" id="xye-EP-yaH"/>
                                    <constraint firstItem="TQ7-pi-3Yg" firstAttribute="centerY" secondItem="QlV-Df-TIt" secondAttribute="centerY" id="ypx-6G-sjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QlV-Df-TIt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O5b-M5-GUO"/>
                            <constraint firstItem="QlV-Df-TIt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vxc-fH-jqq"/>
                            <constraint firstAttribute="bottom" secondItem="QlV-Df-TIt" secondAttribute="bottom" id="qyy-kH-xao"/>
                            <constraint firstItem="QlV-Df-TIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vad-0E-BgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FdW-gs-Ysb" kind="presentation" identifier="showNewUserPath" modalPresentationStyle="fullScreen" id="ac3-dX-IFH"/>
                        <segue destination="IUX-GH-ApJ" kind="presentation" identifier="showHomePath" modalPresentationStyle="fullScreen" id="CST-oX-SPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--NewUserPath-->
        <scene sceneID="qmw-FW-Q2h">
            <objects>
                <viewControllerPlaceholder storyboardName="NewUserPath" id="FdW-gs-Ysb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSo-E5-amu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-175"/>
        </scene>
        <!--Home-->
        <scene sceneID="LTr-4F-bjo">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IUX-GH-ApJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ0-Vv-jMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppWelcomCenter" width="375" height="375"/>
        <image name="mainBackground" width="375" height="812"/>
    </resources>
</document>
